DB_CONNECT = mongodb+srv://Blk:azerty@cluster0.c55it.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = aezgze
CMC_TOKEN = 970a2be6-5885-499a-9931-97a76b2d21d4
SPOT_ID = 190213f2a26046638904f1d68ac90b10
SPOT_SECRET = 44932b80fe3b4e80b13ce69b3a866f28
SPOT_REDIRECT = http://localhost:8080/api/spotify/callback
WEATHER_TOKEN = 47437ce8f6656c71d25b5e7b3a5ad8aa
TWI_ID = GhFCe9RHcUyK3qlJsYb3g7dJB
TWI_SECRET = 9l66yukrRKpU9sFzfCIbFvTOQfpez4o95fPViulOrR6YFJ28VW
TWI_REDIRECT = https://localhost:8080/api/user/twitter_callback